{
  "Title": "Sandbox Classic",
  "Type": "game",
  "Org": "softsplit",
  "Ident": "sandbox",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "/fonts/*\n/UI/*\nui/*.png\n/models/*.png",
  "PackageReferences": [],
  "EditorReferences": null,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.square"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "MapStartupScene": "scenes/game.scene",
    "LaunchMode": "Normal",
    "StartupScene": "scenes/menu.scene",
    "ControlModes": {
      "Keyboard": true,
      "Gamepad": true
    },
    "InputSettings": {
      "Actions": [
        {
          "Name": "Forward",
          "KeyboardCode": "W",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Backward",
          "KeyboardCode": "S",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Left",
          "KeyboardCode": "A",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Right",
          "KeyboardCode": "D",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Jump",
          "KeyboardCode": "space",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Run",
          "KeyboardCode": "shift",
          "GamepadCode": "LeftJoystickButton",
          "GroupName": "Movement"
        },
        {
          "Name": "Walk",
          "KeyboardCode": "alt",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Duck",
          "KeyboardCode": "ctrl",
          "GamepadCode": "B",
          "GroupName": "Movement"
        },
        {
          "Name": "attack1",
          "KeyboardCode": "mouse1",
          "GamepadCode": "RightTrigger",
          "GroupName": "Actions"
        },
        {
          "Name": "attack2",
          "KeyboardCode": "mouse2",
          "GamepadCode": "LeftTrigger",
          "GroupName": "Actions"
        },
        {
          "Name": "reload",
          "KeyboardCode": "r",
          "GamepadCode": "X",
          "GroupName": "Actions"
        },
        {
          "Name": "use",
          "KeyboardCode": "e",
          "GamepadCode": "Y",
          "GroupName": "Actions"
        },
        {
          "Name": "Slot1",
          "KeyboardCode": "1",
          "GamepadCode": "DpadWest",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot2",
          "KeyboardCode": "2",
          "GamepadCode": "DpadEast",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot3",
          "KeyboardCode": "3",
          "GamepadCode": "DpadSouth",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot4",
          "KeyboardCode": "4",
          "GamepadCode": "None",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot5",
          "KeyboardCode": "5",
          "GamepadCode": "None",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot6",
          "KeyboardCode": "6",
          "GamepadCode": "None",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot7",
          "KeyboardCode": "7",
          "GamepadCode": "None",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot8",
          "KeyboardCode": "8",
          "GamepadCode": "None",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot9",
          "KeyboardCode": "9",
          "GamepadCode": "None",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot0",
          "KeyboardCode": "0",
          "GamepadCode": "None",
          "GroupName": "Inventory"
        },
        {
          "Name": "SlotPrev",
          "KeyboardCode": "mouse4",
          "GamepadCode": "SwitchLeftBumper",
          "GroupName": "Inventory"
        },
        {
          "Name": "SlotNext",
          "KeyboardCode": "mouse5",
          "GamepadCode": "SwitchRightBumper",
          "GroupName": "Inventory"
        },
        {
          "Name": "Drop",
          "KeyboardCode": "g",
          "GamepadCode": "None",
          "GroupName": "Other"
        },
        {
          "Name": "Flashlight",
          "KeyboardCode": "f",
          "GamepadCode": "DpadNorth",
          "GroupName": "Other"
        },
        {
          "Name": "Score",
          "KeyboardCode": "tab",
          "GamepadCode": "SwitchLeftMenu",
          "GroupName": "Other"
        },
        {
          "Name": "Menu",
          "KeyboardCode": "Q",
          "GamepadCode": "SwitchRightMenu",
          "GroupName": "Other"
        },
        {
          "Name": "Chat",
          "KeyboardCode": "Y",
          "GamepadCode": "None",
          "GroupName": "Other"
        },
        {
          "Name": "Noclip",
          "KeyboardCode": "V",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "DeveloperMenu",
          "KeyboardCode": "\\",
          "GamepadCode": "None",
          "GroupName": "Developer"
        },
        {
          "Name": "undo",
          "KeyboardCode": "Z",
          "GamepadCode": "None",
          "GroupName": "Actions"
        },
        {
          "Name": "ToolGunMenu",
          "KeyboardCode": "C",
          "GamepadCode": "None",
          "GroupName": "Other"
        },
        {
          "Name": "Spray",
          "KeyboardCode": "T",
          "GamepadCode": "None",
          "GroupName": "Developer"
        },
        {
          "Name": "Action 1",
          "KeyboardCode": "Y",
          "GamepadCode": "None",
          "GroupName": "Button Binds"
        },
        {
          "Name": "Action 36",
          "KeyboardCode": "U",
          "GamepadCode": "None",
          "GroupName": "Button Binds"
        },
        {
          "Name": "Action 37",
          "KeyboardCode": "I",
          "GamepadCode": "None",
          "GroupName": "Button Binds"
        },
        {
          "Name": "Action 38",
          "KeyboardCode": "O",
          "GamepadCode": "None",
          "GroupName": "Button Binds"
        },
        {
          "Name": "Action 39",
          "KeyboardCode": "P",
          "GamepadCode": "None",
          "GroupName": "Button Binds"
        },
        {
          "Name": "Action 40",
          "KeyboardCode": "[",
          "GamepadCode": "None",
          "GroupName": "Button Binds"
        },
        {
          "Name": "Action 41",
          "KeyboardCode": "]",
          "GamepadCode": "None",
          "GroupName": "Button Binds"
        },
        {
          "Name": "Action 42",
          "KeyboardCode": "H",
          "GamepadCode": "None",
          "GroupName": "Button Binds"
        },
        {
          "Name": "Action 43",
          "KeyboardCode": "J",
          "GamepadCode": "None",
          "GroupName": "Button Binds"
        },
        {
          "Name": "Action 44",
          "KeyboardCode": "K",
          "GamepadCode": "None",
          "GroupName": "Button Binds"
        },
        {
          "Name": "Action 45",
          "KeyboardCode": "L",
          "GamepadCode": "None",
          "GroupName": "Button Binds"
        },
        {
          "Name": "Action 46",
          "KeyboardCode": "SEMICOLON",
          "GamepadCode": "None",
          "GroupName": "Button Binds"
        },
        {
          "Name": "Action 47",
          "KeyboardCode": "\u0027",
          "GamepadCode": "None",
          "GroupName": "Button Binds"
        },
        {
          "Name": "Action 48",
          "KeyboardCode": "N",
          "GamepadCode": "None",
          "GroupName": "Button Binds"
        },
        {
          "Name": "Action 49",
          "KeyboardCode": "M",
          "GamepadCode": "None",
          "GroupName": "Button Binds"
        },
        {
          "Name": "Action 50",
          "KeyboardCode": ",",
          "GamepadCode": "None",
          "GroupName": "Button Binds"
        },
        {
          "Name": "Action 51",
          "KeyboardCode": ".",
          "GamepadCode": "None",
          "GroupName": "Button Binds"
        },
        {
          "Name": "Action 52",
          "KeyboardCode": "/",
          "GamepadCode": "None",
          "GroupName": "Button Binds"
        },
        {
          "Name": "Voice_toggle",
          "KeyboardCode": "X",
          "GamepadCode": "None",
          "GroupName": "Other"
        }
      ],
      "__guid": "e5747b22-7f31-4f90-abfe-e68afdbbd2bb"
    }
  }
}