<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "black_cheap.vmat"
								to = "models/weapons/toolgunmats/black_cheap.vmat"
							},
							{
								from = "green.vmat"
								to = "models/weapons/toolgunmats/green.vmat"
							},
							{
								from = "grey_75.vmat"
								to = "models/weapons/toolgunmats/grey_75.vmat"
							},
							{
								from = "primary_blue.vmat"
								to = "models/weapons/toolgunmats/primary_blue.vmat"
							},
							{
								from = "red.vmat"
								to = "models/weapons/toolgunmats/red.vmat"
							},
							{
								from = "roof_metal_panels_a1_copper_hs.vmat"
								to = "models/weapons/toolgunmats/roof_metal_panels_a1_copper_hs.vmat"
							},
							{
								from = "wall_panel_grey_b.vmat"
								to = "models/weapons/toolgunmats/wall_panel_grey_b.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/toolgun.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.015
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"HL2DM_toolgun_reference",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}