{
  "Name": "Spaghelli",
  "Description": "",
  "DropOnDisconnect": false,
  "Icon": null,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/spaghelli/w_spaghelli.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/spaghelli/vm_spaghelli.prefab"
  },
  "WorldModel": "models/weapons/sbox_shotgun_spaghellim4/w_spaghellim4.vmdl",
  "DroppedSize": "8,2,8",
  "DroppedCenter": "0,0,0",
  "__references": [
    "facepunch.w_spaghellim4"
  ],
  "__version": 0
}